llama_index==0.10.31
openai==1.23.6
qdrant_client==1.9.0
replicate==0.25.2
llama-index-embeddings-huggingface
llama-index-vector-stores-qdrant 
llama-index-readers-file
llama-index-llms-replicate
streamlit
fastapi